spring.application.name=api-employee-invex
server.port=8082
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DBMICROSERSB

spring.datasource.username=[usuario]
spring.datasource.password=[Password]
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
